name: Send Reminder

on: # 什么时候触发
schedule: # 当有代码推送时触发
•  cron: '30 16 * * *'  # 每天16:30运行


jobs: # 执行的工作
send-reminder:
runs-on: ubuntu-latest # 在最新版本的 Ubuntu 操作系统环境下运行

steps:# 要执行的步骤
•  name: Checkout repository

uses: actions/checkout@v3 # 用于将github代码仓库的代码拷贝到工作目录中

•  name: Set up Python

uses: actions/setup-python@v2 # 用于设置 Python 环境，它允许你指定要在工作环境中使用的 Python 版本
with:
python-version: '3.9'  # 选择要用的Python版本

•  name: Install dependencies

run: |
python -m pip install --upgrade pip
pip install requests schedule

•  name: Run reminder script

run: python main.py
